<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Crime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-u0-HRg">
                                <rect key="frame" x="16" y="29" width="252" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3io-ko-JVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-AA-hG2">
                                <rect key="frame" x="276" y="8" width="83" height="83"/>
                                <color key="backgroundColor" red="1" green="0.31653118152133086" blue="0.26087889043929224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pSv-AA-hG2" secondAttribute="height" multiplier="1:1" id="VC8-R7-H5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-SK-5HH">
                                <rect key="frame" x="16" y="50" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hra-tf-3F7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Latitude: Loading Longitutde: Loading</string>
                                        <attributes>
                                            <color key="NSColor" red="0.42767708333333332" green="0.42767708333333332" blue="0.42767708333333332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W2w-u0-HRg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="1Eq-VJ-Vv4"/>
                            <constraint firstItem="pSv-AA-hG2" firstAttribute="leading" secondItem="VeN-SK-5HH" secondAttribute="trailing" constant="8" id="AGM-AO-tKt"/>
                            <constraint firstItem="pSv-AA-hG2" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="BZz-EO-TU2"/>
                            <constraint firstItem="VeN-SK-5HH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="HWC-Vq-kf7"/>
                            <constraint firstItem="pSv-AA-hG2" firstAttribute="leading" secondItem="W2w-u0-HRg" secondAttribute="trailing" constant="8" id="aVB-IS-yWK"/>
                            <constraint firstItem="pSv-AA-hG2" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="cIc-B2-a7y"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="pSv-AA-hG2" secondAttribute="bottom" constant="8" id="eTZ-EF-aP9"/>
                            <constraint firstItem="W2w-u0-HRg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="29" id="f9u-YJ-kaJ"/>
                            <constraint firstItem="VeN-SK-5HH" firstAttribute="top" secondItem="W2w-u0-HRg" secondAttribute="bottom" constant="1" id="z4K-IB-Xs7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="157"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="99"/>
                    <connections>
                        <outlet property="latlongLabel" destination="VeN-SK-5HH" id="ytS-t0-eaC"/>
                        <outlet property="predictedLabel" destination="W2w-u0-HRg" id="ywT-je-ePh"/>
                        <outlet property="severityLabel" destination="pSv-AA-hG2" id="r0g-e7-mQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
